# AppRecria

AppRecria.API/: AppRecria.API.csproj  AppRecria.API.http  AppRecria.API.sln  Program.cs  appsettings.json
AppRecria.API/Controllers/: AnimaisController.cs  PesagensController.cs
AppRecria.API/Data/: AppDbContext.cs
AppRecria.API/Dtos/: AnimalCreateDTO.cs  AnimalResponseDTO.cs  PesagemDTO.cs
AppRecria.API/Enums/: TipoMedicacao.cs
AppRecria.API/Migrations/: 20260420204830_InitialPostgres.Designer.cs  20260420204830_InitialPostgres.cs  AppDbContextModelSnapshot.cs
AppRecria.API/Models/: Animal.cs  Pesagem.cs
AppRecria.API/Properties/: launchSettings.json
AppRecria.API/Repositories/: AnimalRepository.cs  IAnimalRepository.cs  IPesagemRepository.cs  PesagemRepository.cs
AppRecria.API/Services/: AnimalService.cs  IAnimalService.cs  IPesagemService.cs  PesagemService.cs
